<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Reader | Теневой Аналитик</title>
    <!-- Telegram WebApp Script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-primary: #c9d1d9;
            --text-secondary: #8b949e;
            --accent-red: #da3633;
            /* Shadow/Critical */
            --accent-blue: #58a6ff;
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 1px solid var(--accent-red);
            padding-bottom: 5px;
        }

        .container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        textarea {
            width: 100%;
            height: 120px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            padding: 10px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            box-sizing: border-box;
            /* Fix padding issue */
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent-blue);
        }

        button {
            background-color: var(--card-bg);
            color: var(--accent-red);
            border: 1px solid var(--accent-red);
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.2s;
        }

        button:active {
            transform: scale(0.98);
            background-color: var(--accent-red);
            color: #fff;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #result {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            animation: fadeIn 0.3s ease;
        }

        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
        }

        .card-title {
            font-size: 10px;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 5px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .card-content {
            font-size: 15px;
            line-height: 1.5;
        }

        .role-badge {
            display: inline-block;
            background: rgba(218, 54, 51, 0.2);
            color: #ff7b72;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 5px;
        }

        .loading {
            text-align: center;
            color: var(--text-secondary);
            font-style: italic;
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Recommendation Highlight */
        .rec-card {
            border-left: 3px solid var(--accent-blue);
        }
    </style>
</head>

<body>

    <h1>Shadow Reader</h1>

    <div class="container">
        <div style="font-size: 12px; color: var(--text-secondary);">
            Вставь сюда текст сообщения, комментария или треда, который вызывает сомнения.
        </div>

        <textarea id="inputText" placeholder="Вставьте текст здесь..."></textarea>

        <button id="scanBtn" onclick="analyzeText()">SCAN SHADOW</button>

        <div id="loading" class="loading">Сканирование поля...</div>

        <div id="result">
            <!-- 1. BEHAVIOR -->
            <div class="card">
                <div class="card-title">Что он делает</div>
                <div class="card-content" id="res-behavior">...</div>
            </div>

            <!-- 2. ROLE -->
            <div class="card">
                <div class="card-title">Навязываемая роль</div>
                <div class="card-content">
                    <span id="res-role" class="role-badge">...</span>
                </div>
            </div>

            <!-- 3. MOTIVATION & FEAR -->
            <div class="card">
                <div class="card-title">Скрытая выгода и Страх</div>
                <div class="card-content">
                    <div id="res-motivation" style="margin-bottom: 8px;">...</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">СТРАХ: <span id="res-fear">...</span>
                    </div>
                </div>
            </div>

            <!-- 4. RECOMMENDATION -->
            <div class="card rec-card">
                <div class="card-title">Стратегия</div>
                <div class="card-content" id="res-rec" style="font-weight: bold; color: var(--accent-blue);">...</div>
            </div>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
        // Theme params
        document.body.style.backgroundColor = tg.themeParams.bg_color || '#0d1117';
        document.body.style.color = tg.themeParams.text_color || '#c9d1d9';

        // DANGEROUS: API Key exposed in client for GitHub Pages demo.
        // In production, use a backend proxy or restrictive API key settings.
        const API_KEY = "AIzaSyAVcKK5KcpduBv2hh-uvMreDGvTHX-uURE";

        async function analyzeText() {
            const text = document.getElementById('inputText').value.trim();
            if (!text) return;

            const btn = document.getElementById('scanBtn');
            const loading = document.getElementById('loading');
            const resultDiv = document.getElementById('result');

            // UI State
            btn.disabled = true;
            loading.style.display = 'block';
            resultDiv.style.display = 'none';

            const systemPrompt = `
Ты — SHADOW READER (Теневой Аналитик). Вскрывай скрытую динамику.
ФОРМАТ ВЫВОДА (JSON):
{
    "behavior": "ЧТО ОН ДЕЛАЕТ",
    "imposed_role": "НАВЯЗАННАЯ РОЛЬ",
    "hidden_motivation": "ВЫГОДА",
    "fear": "СТРАХ",
    "recommendation": "СТРАТЕГИЯ"
}
ОТВЕЧАЙ ТОЛЬКО ЧИСТЫМ JSON.
            `;

            try {
                // Direct call to Gemini API
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{ text: systemPrompt + "\n\nВХОДНОЙ ТЕКСТ:\n" + text }]
                        }]
                    })
                });

                const data = await response.json();

                if (data.error) throw new Error(data.error.message);

                const rawText = data.candidates[0].content.parts[0].text;
                // Clean markdown if present
                const jsonStr = rawText.replace(/```json|```/g, '').trim();
                const analysis = JSON.parse(jsonStr);

                // Populate Fields
                document.getElementById('res-behavior').innerText = analysis.behavior;
                document.getElementById('res-role').innerText = analysis.imposed_role;
                document.getElementById('res-motivation').innerText = analysis.hidden_motivation;
                document.getElementById('res-fear').innerText = analysis.fear;
                document.getElementById('res-rec').innerText = analysis.recommendation;

                // Show Results
                resultDiv.style.display = 'flex';

            } catch (err) {
                alert('Analysis Error: ' + err);
                console.error(err);
            } finally {
                btn.disabled = false;
                loading.style.display = 'none';
            }
        }
    </script>
</body>

</html>